[buildout]
parts =
    sphinx

versions = versions

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-bootstrap-theme

[versions]
docutils = 0.13.1
Jinja2 = 2.9.5
MarkupSafe = 0.23
Pygments = 2.2.0
six = 1.10.0
setuptools = 28.6.1
Sphinx = 1.5.2
z3c.recipe.egg = 2.0.3
zc.buildout = 2.5.3
